ip of enrollment - 54.175.85.95
http://54.175.85.95/ ---> This is ip
http://172.31.81.39/

instanceId=i-0c323a1d9e1109db9

ssh -i "enrollment.pem" ubuntu@ec2-54-175-85-95.compute-1.amazonaws.com ---> For open ubuntu terminal in windows bash

latest:-
---------
ssh -i "arundhika4.pem" ubuntu@ec2-54-221-189-253.compute-1.amazonaws.com

public IP -> 54.221.189.253

For check and get the connections:-
https://us-east-1.console.aws.amazon.com/ec2/home?region=us-east-1#ConnectToInstance:instanceId=i-0797eb634a249b880
https://us-east-1.console.aws.amazon.com/ec2/home?region=us-east-1#ConnectToInstance:instanceId=i-04ce15fd03bbf3d97

atest:-
--------
https://us-east-1.console.aws.amazon.com/ec2/home?region=us-east-1#ConnectToInstance:instanceId=i-0d498d9e336554452

how to install mongo db:-
--------------------------
https://www.cherryservers.com/blog/install-mongodb-ubuntu-22-04

cmt for open mongodb in terminal -> "mongosh"

How to install node js in server terminal:-
-------------------------------------------
refer this url-> https://www.digitalocean.com/community/tutorials/how-to-install-node-js-on-ubuntu-20-04
sudo apt update
sudo apt install nodejs
node -v
sudo apt install npm

nvm installation:
-------------------
https://host-world.com/how-to-install-nvm-on-ubuntu-step-by-step-tutorial
   23  sudo apt-get install curl
   24  curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.3/install.sh | bash
   25  wget -qO- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.3/install.sh | bash
   26  source ~/.bashrc
   27  nvm –version
   28  nvm use 16.14.0
   29  nvm install 16.14.0
   30  nvm use 16.14.0

-------------------------------------------------------------------------------------------

MySQL username for phpmyadmin:
phpmyadmin@localhost

how to install aapchi in ubuntu terminal:-
------------------------------------------

sudo apt upgrade
sudo apt update
sudo apt install apache2
sudo systemctl status apache2

how to install pm2:-
---------------------
   51  sudo npm i pm2@latest -g
   52  npm i pm2@latest -g
   53  pm2 --version
   54  npm list -g
   64  pm2 list
   65  pm2 start app.js
   66  pm2 startup
   67  sudo env PATH=$PATH:/home/ubuntu/.nvm/versions/node/v16.14.0/bin /home/ubuntu/.nvm/versions/node/v16.14.0/lib/node_modules/pm2/bin/pm2 startup systemd -u ubuntu --hp /home/ubuntu
   68  pm2 list

---------------------------------------------------
How to proxt the apache server:
________________________________
sudo a2enmod proxy
sudo a2enmod proxy_http

        <Location /ejabberd/admin>
                ProxyPass http://localhost:5028
                ProxyPassReverse http://localhost:5028
        </Location>
